{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=domoupravitel; user=root; password=par01a_MySql; Persist Security Info=False; Connect Timeout=300"
  }
}
